{% extends 'English_App/index2.html' %}

{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css"  href="{% static '/css/test.css' %}">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Add courses</title>



    <style>


        #userarticlebody{
            background-color: rgb(212,212,212);
        }
        #addcoursecontainer {
            background-color: rgb(234, 234, 234);
            box-shadow: -3px -3px 15px;
            
            height: 900px;
            border-radius: 15px;
          
            display:grid;
            flex-direction: column;
            align-items: center;
            padding-bottom: 50px;
            padding: 10px; /* Example padding */
            box-sizing: border-box;
            margin-top:40px;
            margin-left: 2.5%;
            margin-right: 2.5%;
            margin-bottom: 15px;
            width: 90%;
            flex-wrap: wrap;



            
            
          
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
          
        }
        
        /* Additional styles for content inside the container */
        #addcoursecontainer h1 {
            font-size: 24px;
            color: #333;
        }
        
        #addcoursecontainer p {
            font-size: 16px;
            color: #666;
        }

        #btnbtn-primary-id{
            background-color: orange;
          }

    </style>
</head>
<body id="userarticlebody">


    <!--
    <form method="POST">
        {% csrf_token %}

        {{Add_Course.media}}
        {{Add_Course.as_p}}
        <input type="submit" class="btnbtn-primary" value="submit">
    </form>
-->







    <div class="large-container" id="addcoursecontainer">

        <form method="POST">
            {% csrf_token %}
    
            {{Add_Course.media}}
            {{Add_Course.as_p}}
            <input type="submit" class="btnbtn-primary"  id="btnbtn-primary-id" value="submit">
        </form>
    
         
      
            
          
      </div>
</body>
</html>
{% endblock %}