{% extends 'English_App/index2.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css"  href="{% static '/css/test.css' %}">
    <link  rel="stylesheet" type="text/css"  href="{% static '/images' %}">
    <title>Document</title>

<style>

#deletemessagebody{
    background-color: rgb(212,212,212);
}
#deletemessagecontainer{
    background-color: rgb(234, 234, 234);
    box-shadow: -3px -3px 15px;
    
    height: 90%;
    border-radius: 15px;
  
    display:flex;
    
      
  
   
    align-items: center;
    padding-bottom: 50px;
    padding: 10px; /* Example padding */
    box-sizing: border-box;
    margin-top:10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    width: 95%;
    flex-wrap: wrap;
}
#deletemessagesubmitbutton{
    background-color: orange;
}
</style>
</head>
<body id="deletemessagebody">
<div class="container">
	


		<form method="POST">
            {% csrf_token %}
            <h5 >Are you sure you want to delete "{{deletemessage.first_name}} {{deletemessage.last_name}} message"</h5>
            <input class="btn btn-lg btn-danger" id="deletemessagesubmitbutton" action="home" type="submit" value="yes">
            <a href="{% url 'displayPostForms'  %}" class="btn btn-lg btn-info ml-2"> Cancel</a>
          


        </form>

			
</div>
</body>
</html>
{% endblock %}