{%  extends 'English_App/index2.html' %}

{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css"  href="{% static '/css/test.css' %}">
    <link  rel="stylesheet" type="text/css"  href="{% static '/images' %}">
    <title>Display each post</title>


    <style>
     #displayuserslist{
        background-color: rgb(234, 234, 234);
      box-shadow: -3px -3px 15px;
      
      height: 90%;
      border-radius: 15px;
    
      display:flex;
      
        
    
     
      align-items: center;
      padding-bottom: 50px;
      padding: 10px; /* Example padding */
      box-sizing: border-box;
      margin-top:10px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      width: 95%;
      flex-wrap: wrap;
     }
     #displayuserbody{
        background-color: rgb(212,212,212);
     }
    </style>
    </head>

<body id="displayuserbody">
		<br>
      <div class="container" id="displayuserslist"> 
        <td><a class="btn btn-sm btn-danger" href="{% url 'register'  %}">Add New User</a></td>
       
					<h1>User's Table</h1>

				
					<table class="table" id="example">
						<tr>
                            <th>User Id</th>
                            <th>First Name</th>
                            <th>last Name</th>
                            <th>Username</th>
                            <th>Is Superuser</th>
                            <th>Email</th>
                            <th>Date Joined</th>
                            <th>Update</th>
            
                            <th>Remove</th>
                        
                           
                            
							
						</tr>

						{% for i in users %}
							<tr>
                                <td>{{i.id}}</td>
                                <td>{{i.first_name}}</td>
                                <td>{{i.last_name}}</td>
                                <td>{{i.username}}</td>
                                <td>{{i.is_superuser}}</td>
                                <td>{{i.email}}</td>
                                <td>{{i.date_joined}}</td>
                               
                                <td><a class="btn btn-sm btn-info" href="{% url 'updateUser' i.id %}">Update</a></td>
                                

                                <td><a class="btn btn-sm btn-danger" href="{% url 'deleteUsers' i.id  %}"><span class="glyphicon glyphicon-trash"></span>Delete</a></td>
								
                               
                                
								
							</tr>
						{% endfor %}
						
					</table>
				
		</div>

        <script>
            var table = $('#example').DataTable();
 
// #myInput is a <input type="text"> element
$('#myInput').on( 'keyup', function () {
    table.search( this.value ).draw();
} );
        </script>    
       
</body>
{% endblock content %}