{% extends 'English_App/index2.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../Css/general-body.css">
        <link rel="stylesheet" href="../Css/head.css">
        <link rel="stylesheet" href="../Css/after-head.css">
        <link rel="stylesheet" href="../Css/english course/englishCourseSecondBarre.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link  rel="stylesheet" type="text/css"  href="{% static '/css/test.css' %}">
        <link  rel="stylesheet" type="text/css"  href="{% static '/images' %}">

    <style>
        #iampromotorbody{
            background-color: rgb(212,212,212);
        }

        #iamthepromotercontainer{
            background-color: rgb(234, 234, 234);
            box-shadow: -3px -3px 15px;
            
            height: auto;
            border-radius: 15px;
          
            display:flex;
            
              
          
           
            align-items: center;
            padding-bottom: 50px;
            padding: 10px; /* Example padding */
            box-sizing: border-box;
            margin-top:10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            width: 95%;
            flex-wrap: wrap;
            
        }
        #promotervideo{
            width: auto;
            height: auto;
            margin-top: 0%;
            justify-self:center;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
    </head>
    <body id="iampromotorbody">
     <div class="container" id="iamthepromotercontainer">

        <div id="promotervideo">
             
                  
                    <video src="{% static '/videos/room.mp4' %}" autoplay loop muted plays-inline class="video-background"></video>
                </div>
            </div>

    </body>
    {% endblock  %}